lib/generators/fetty/layout/templates/no-devise-links-layout.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%%= content_for?(:title) ? yield(:title) : "Untitled" %></title>
    <%%= stylesheet_link_tag "<%= file_name %>" %>
    <%%= javascript_include_tag :defaults %>
    <%%= csrf_meta_tag %>
    <%%= yield(:head) %>
  </head>
  <body>
    <div id="container">
      <%% flash.each do |name, msg| %>
	    <%%= content_tag(:div, :id => "flash_#{name}", :class => "flash closable") do %>
	    	<%%=h msg %>
	    	<%%= content_tag(:span, "[close]", :title => "close", :class => "closelink") %>
	    <%% end %>
	  <%% end %>
      
      <%%= content_tag :h1, yield(:title) if show_title? %>
      <%%= yield %>
    </div>
  </body>
</html>

lib/generators/fetty/layout/templates/no-devise-links-layout.html.haml
!!!
%html

%head
	%title
		= yield(:title) || "Untitled"
	%meta{"http-equiv"=>"Content-Type", :content=>"text/html; charset=utf-8"}/
	= stylesheet_link_tag "application"
	= javascript_include_tag :defaults
	= csrf_meta_tag
	= yield(:head)

	%body
		#container
			- flash.each do |name, msg|
				%div{:id => "flash_#{name}", :class => "flash closable"}
					=h msg
					= content_tag :span, "[close]", :title => "close", :class => "closelink"

			- if show_title?
				%h1= yield(:title)

			= yield
